# pegacorn-platform-petasos-ipc

./: .gitignore  README.md  pom.xml
src/main/avro/: mail.avpr
src/main/java/net/fhirfactory/pegacorn/petasos/ipc/: IPCServer.java
src/main/java/net/fhirfactory/pegacorn/petasos/ipc/beans/receiver/: InterProcessingPlantHandoverPacketDecoderBean.java  InterProcessingPlantHandoverRegistrationBean.java  InterProcessingPlantHandoverResponseEncoderBean.java  InterProcessingPlantHandoverResponseGenerationBean.java  InterProcessingPlantHandoverUoWExtractionBean.java
src/main/java/net/fhirfactory/pegacorn/petasos/ipc/beans/sender/: InterProcessingPlantHandoverFinisherBean.java  InterProcessingPlantHandoverPacketEncoderBean.java  InterProcessingPlantHandoverPacketGenerationBean.java  InterProcessingPlantHandoverPacketResponseDecoder.java
src/main/java/net/fhirfactory/pegacorn/petasos/ipc/client/: IPCParcelSender.java
src/main/java/net/fhirfactory/pegacorn/petasos/ipc/codecs/: IPCDelimiterBasedDecoderFactory.java  IPCPacketDecoderInitializerFactory.java  IPCPacketEncoderBean.java  IPCStringBasedDecoderFactory.java  IPCStringBasedEncoderFactory.java
src/main/java/net/fhirfactory/pegacorn/petasos/ipc/model/: IPCPacketFramingConstants.java  InterProcessingPlantHandoverContextualResponse.java  InterProcessingPlantHandoverPacket.java  InterProcessingPlantHandoverPacketStatusEnum.java  InterProcessingPlantHandoverResponsePacket.java  InterProcessingPlantParcelFinalisationPacket.java  InterProcessingPlantWatchDogHeartbeat.java  InterProcessingPlantWatchDogHeartbeatResponse.java  SenderInterBeanHandoverPostSendPacket.java
src/main/java/net/fhirfactory/pegacorn/petasos/ipc/server/: IPCParcelReceiver.java
src/test/java/net/fhirfactory/pegacorn/petasos/ipc/server/: IPCParcelReceiverTest.java  IPCParcelReceiverTestServer.java
src/test/resources/: arquillian.xml  logback-test.xml
src/test/resources/wildfly/20.0.1.Final/: standalone-full-ha.xml
